steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: "/bin/bash"
    args: ['create_GKE_cluster.sh', '$BRANCH_NAME']
    env:
    - "TERM=xterm-256color"
    # args: ['container', 'clusters', 'create', 'gke-cluster-$BRANCH_NAME', '--zone=us-central1-c', '--num-nodes', '3']
    # args: ['beta', 'container', '--project', 'yesod-labo', 'clusters', 'create', 'cluster-$BRANCH_NAME', 
    #        '--zone', 'us-central1-c', '--no-enable-basic-auth', '--cluster-version', '1.14.10-gke.27', 
    #        '--machine-type', 'n1-standard-1', '--image-type', 'COS', '--disk-type', 'pd-standard', 
    #        '--disk-size', '100', '--metadata', 'disable-legacy-endpoints=true', 
    #        '--scopes', 'https://www.googleapis.com/auth/devstorage.read_only,https://www.googleapis.com/auth/logging.write,https://www.googleapis.com/auth/monitoring,https://www.googleapis.com/auth/servicecontrol,https://www.googleapis.com/auth/service.management.readonly,https://www.googleapis.com/auth/trace.append', 
    #        '--num-nodes', '3', '--enable-stackdriver-kubernetes', '--enable-ip-alias',
    #        '--network', 'projects/yesod-labo/global/networks/default', '--subnetwork', 'projects/yesod-labo/regions/us-central1/subnetworks/default', '--default-max-pods-per-node', '110', '--no-enable-master-authorized-networks', '--addons', 'HorizontalPodAutoscaling,HttpLoadBalancing', '--enable-autoupgrade', '--enable-autorepair']
